GOOGLE_ID=989107924904-e1741806isujphd0t86rkbscj2cuf24d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://anji:kommu@cluster0.dxyi0uo.mongodb.net/?retryWrites=true&w=majority
